"use strict";

let V = {
    // API для работы с рабочей областью
    core: {},
    // текущее состояние рабочей области
    workspace: {
        libs: {},  // библиотеки используемые в настоящий момент
        elements: {},  // размещённые компоненты и примитивы
    },
    // API для работы с компонентами
    components: {},
    // API для экспорта схем
    export: {},
};
